<!DOCTYPE html>
<html>
<head>
    <style>
        * {margin: 0;}
        main {
            color: gray;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }
        body {
            display: grid;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        .lds-ripple {
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
        }

        .lds-ripple div {
            position: absolute;
            border: 4px solid gray;
            opacity: 1;
            border-radius: 50%;
            animation: lds-ripple 1.2s cubic-bezier(0, 0.2, 0.8, 1) infinite;
        }

        .lds-ripple div:nth-child(2) {
            animation-delay: -0.5s;
        }

        @keyframes lds-ripple {
            0% {
                top: 36px;
                left: 36px;
                width: 0;
                height: 0;
                opacity: 1;
            }

            100% {
                top: 0px;
                left: 0px;
                width: 72px;
                height: 72px;
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <main>
        <div class="lds-ripple">
            <div></div>
            <div></div>
        </div>
        <div>FITS Liberator</div>
    </main>
</body>
</html>